# AmoCrmHook

./: .gitignore  WebApp.sln
DataModels/: Data.csproj  ReadMe.txt
DataModels/Models/: Payment.cs  PaymentType.cs  Rate.cs
Test/: DataControllerTest.cs  Test.csproj
WebApp/: Program.cs  Settings.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: DataController.cs
WebApp/Controllers/v1/: DataController.cs
WebApp/DataContext/: ApplicationDbContext .cs  DbContextConfigurator.cs
WebApp/Deserializers/: PaymentDeserializer.cs  RateDeserializer.cs
WebApp/DynamicTypeDescription/: DynamicPropertyDescriptor.cs  DynamicPropertyManager.cs  DynamicTypeDescriptionProvider.cs
WebApp/DynamicTypeGeneration/: GenerateSource.cs  GenerateType.cs
WebApp/Extentions/: ColumnBuilderHelper.cs  DbContextHelper.cs  JPropertyHelper.cs  PropertyDescriptorHelper.cs  SqlQueryHelper.cs  StringHelper.cs
WebApp/MetaData/: MetaDataEditor.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: JsonDeserializer.cs  MetaDataEditor.cs
